JITSI_DOMAIN=meet.jitsi
JICOFO_AUTH_PASSWORD=jitsi_jicofo_auth_2024_secure
JVB_AUTH_PASSWORD=jitsi_jvb_auth_2024_secure
JIGASI_XMPP_PASSWORD=jitsi_jigasi_auth_2024_secure
DOCKER_HOST_ADDRESS=72.60.184.186
JVB_ADVERTISE_IPS=72.60.184.186
ENABLE_HTTPS=0
JVB_HOSTNAME=meet.jitsi
JICOFO_HOSTNAME=meet.jitsi
XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=prosody
XMPP_BOSH_URL_BASE=http://prosody:5280
