APP_NAME="SOS Mulher Real"
APP_ENV="production"
APP_KEY="base64:4XLjw5Ikm3nBPG/1VOUHDcByPh9LVEmdWUmzdeaiQno="
APP_DEBUG="false"
APP_URL="https://sosmulherrealweb-production.up.railway.app"
FORCE_HTTPS="true"

# Database
DB_CONNECTION="mysql"
DB_HOST="crossover.proxy.rlwy.net"
DB_PORT="43901"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="dIBCgsvvrkZLpPAtKmNRlgNvQzoqoYdM"

# Redis para TUDO (incluindo broadcast)
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"

# Configurações do Laravel Echo
LARAVEL_ECHO_SERVER_AUTH_HOST="https://sosmulherrealweb-production.up.railway.app"
LARAVEL_ECHO_SERVER_REDIS_HOST="127.0.0.1"
LARAVEL_ECHO_SERVER_REDIS_PORT="6379"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=""



VITE_APP_NAME="${APP_NAME}"
